@media (max-width: 991px) {
.header {
    padding-right: 20px;
    padding-left: 20px;
};
.promo{
    padding: 21px 0 50px 0;
    &__content {
        margin-top: 50px;
        align-items: center;
    }
    &__title{
        font-size: 30px;
    }
    &__subtitle {
        font-size: 15px;
    }
    &__icons {
        margin-top: 50px;
    }
}
.advantages{
    padding: 50px 20px;
    &__list {
        margin-top: 45px;
        align-items: flex-start;
    }
    &__item {
        max-width: 200px;
        h3{
            text-align: center;
            font-size: 17px;
        }
    }
    &__info {
        margin-top: 15px;
        font-size: 13px;
    }

}
.consultation{
    padding: 50px 20px;
    &__info{
        text-align: center;
        margin-top: 30px;
    }

}
.title {
    font-size: 25px;
    &_consult{
        text-align: center;
    }
}
.form {
    &_consult {
        margin: 0 auto;
        margin-top: 60px;
    }
}
.slider{
    padding: 50px;
    &__content {
        width: 100%;
    }
    &__control {
        display: none;
    }
    .my-slider{
        li {
            img{
                display: block;
                margin: 0 auto;
                width: 80%;
            }
        }
    }
    .tns-nav {
        button{
            width: 100px;
            height: 50px;
            margin-right: 50px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}
.catalog {
    margin-bottom: 0;
    padding: 0 20px 50px 20px;
    &__tabs {
        margin-top: 40px;
    }
    &__tab {
        width: 200px;
        height: 45px;
        margin-right: 25px;

    }
    &__content {
        margin-top: 30px;
    }
    &__items {
        justify-content: space-around;
    }
}
.feedbacs {
    padding: 0 20px 50px 20px;
    &__items {
        margin-top: 30px;
    }
    &__itm {
        margin-bottom: 45px;
    }
    &__content {
        margin-right: 0;
    }
}
.footer {
    &__content {
        padding: 40px 20px;
        height: 200px;
        width: 340px;
    }
    &__address {
        font-size: 18px;
    }
    &__phone {
        margin-top: 20px;
        font-size: 18px;
    }
    &__socials {
        margin-top: 20px;
    }
}
}
@media (max-width: 768px) {
    .promo {
        min-height: 550px;
    }
    .header{
        &__logo{
            width: 200px;
        }
        &__contacts{
            display: none;
        }
    }
    .advantages {
       &__list {
           flex-direction: column;
           align-items: center;
       }
       &__item {
           max-width: 100%;
           margin-bottom: 50px;
       } 
    }
    .catalog{
        &__tab{
            width: 150px;
            font-size: 15px;
        }
        .catalog-item {
            width: 500px;
            &__text {
                padding: 0 20px;
            }
        }
    }
    .feedbacs {
        &__itm{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__content {
            margin: 30px 0 20px 0;
            text-align: center;
        }
    }
    .footer{
        &__content {
            top: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .5);

        }
    }
}
@media (max-width: 576px) {
.header{
    &__officials{
        display: none;
    }
}
.promo{
    background: url('../images/bg-1small.png') center center / cover no-repeat;
    &__title {
        text-align: center;
        font-size: 28px;
    }
    &__subtitle {
        font-size: 17px;
        text-align: center;
    }
    &__icons {
        width: 100%;
        align-items: flex-end;
    }
    &__icon {
        width: 33.3%;
    }
    &__info{
        font-size: 12px;
    }
}
.form {
    width: 200px;


}
.button{
    &_order{
        width: 200px;
    }
    &_main {
        width: 250px;
    }
}
.title{
    font-size: 22px;
    &_consult {
        font-size: 20px;
    }
}
.slider {
.tns-nav {
    button {
        width: 100px;
        height: 30px;
        margin-right: 30px;
    }
}
}
.catalog{
    &__tab {
        transform: skewX(0);
        border: none;
        border-radius: 50%;
        background-color: rgba(0, 233, 0, 0.4);
        &_active{
            background-color: $main-color;
        }
    }
}
.catalog__tab div {
margin-top: 15px;
font-size: 9px;
line-height: 16px;
transform: skewX(0);
}
.footer{
    &__content{
        padding: 20px;
    }
}
.icon-up{
    right: 3px;
    bottom: 100px;
}
.modal{
    padding: 15px;
    width: 250px;
    &__close{
        right: 2px;
    }
}
}